<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.apptransportespublicos.Listas" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
    <item android:id="@+id/menu_busqueda_list" 
        android:showAsAction="always"
		android:title="Search"
		android:icon="@android:drawable/ic_menu_search"
		android:actionViewClass="android.widget.SearchView" />
    

</menu>
